{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "declaration": true,
        "outDir": "dist",
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
    },
    "include": ["src"],
}
